{
	"info": {
		"_postman_id": "298f4617-3766-4c36-92ec-15c4586cfaef",
		"name": "task",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "9347560",
		"_collection_link": "https://crimson-moon-6861.postman.co/workspace/Personal-Workspace~f543d3b1-9db5-4e2c-947d-892e4f263ea0/collection/9347560-298f4617-3766-4c36-92ec-15c4586cfaef?action=share&source=collection_link&creator=9347560"
	},
	"item": [
		{
			"name": "get user posts",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://127.0.0.1:8000/api/v1/user/1/posts",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"v1",
						"user",
						"1",
						"posts"
					]
				}
			},
			"response": []
		},
		{
			"name": "get top posts",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/api/v1/posts/top",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"v1",
						"posts",
						"top"
					]
				}
			},
			"response": []
		},
		{
			"name": "add post",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"user_id\": 1,\r\n    \"title\": \"title post\",\r\n    \"body\": \"awwwwwwwwww\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/v1/posts/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"v1",
						"posts",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "add post review",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"user_id\": 1,\r\n    \"rating\": \"5\",\r\n    \"comment\": \"ay comment\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/v1/reviews/50001",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"v1",
						"reviews",
						"50001"
					]
				}
			},
			"response": []
		}
	]
}